name=CLogger
version=1.0.0
author=bigcat26@gmail.com
maintainer=bigcat26@gmail.com
sentence=Logger for esp32
paragraph=Logger for esp32
category=Communication
url=https://github.com/bigcat26/logger
architectures=esp8266,esp32